# CallReminder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aub/callreminder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aub/callreminder/: App.java  MainActivity.java
app/src/main/java/com/example/aub/callreminder/adapters/: LogsFragAdapter.java  MainPagerAdapter.java  RemindersAdapter.java
app/src/main/java/com/example/aub/callreminder/addreminder/: AddReminderActivity.java  AddReminderInteractor.java  AddReminderInteractorImpl.java  AddReminderPresenter.java  AddReminderPresenterImpl.java  AddReminderView.java  AddReminderViewModel.java  Injection.java  ReminderViewModelFactory.java
app/src/main/java/com/example/aub/callreminder/broadcastreceivers/: NotificationPublisher.java  NotificationReceiver.java
app/src/main/java/com/example/aub/callreminder/database/: AppDatabase.java  Contact.java  ContactDao.java  ContactRepository.java  DatabaseCreator.java
app/src/main/java/com/example/aub/callreminder/dateandtimepickers/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/aub/callreminder/di/: RepositoryContactComponent.java
app/src/main/java/com/example/aub/callreminder/di/module/: AppModule.java  (+1 more)
app/src/main/java/com/example/aub/callreminder/events/: CallNowEvent.java  ContactIdEvent.java  ContactListEvent.java  ContactLogsListEvent.java  ContactNamePhoneEvent.java  DeleteAdapterEvent.java  DeleteLogAdapterEvent.java  NotifyMeEvent.java  StoreContactFinishedEvent.java  UpdateContactAsLogEvent.java
app/src/main/java/com/example/aub/callreminder/logsfragment/: LogsFragInteractor.java  LogsFragInteractorImpl.java  LogsFragPresenter.java  LogsFragPresenterImpl.java  LogsFragView.java  LogsFragViewModel.java  LogsFragment.java
app/src/main/java/com/example/aub/callreminder/remindersfragment/: ReminderFragInteractor.java  ReminderFragInteractorImpl.java  ReminderFragPresenter.java  ReminderFragPresenterImpl.java  ReminderFragView.java  RemindersFragViewModel.java  RemindersFragment.java
app/src/main/java/com/example/aub/callreminder/utils/: DateTimeConverter.java  NotificationCreator.java
app/src/main/res/drawable/: avatar.xml  bg_button_primary.xml  bg_button_primary_light.xml  bg_button_secondary.xml  bg_gradient.xml  cancel_icon.xml  clock.xml  contact_book.xml  date.xml  delete_icon.xml  phone.xml  phone_call.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_main.xml  custom_item_contact.xml  custom_log_contact.xml  custom_toast.xml  custom_toolbar.xml  fragment_logs.xml  fragment_reminders.xml
app/src/main/res/layout-land/: activity_add_reminder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/aub/callreminder/: ExampleUnitTest.java
app/src/test/java/com/example/aub/callreminder/addreminder/: AddReminderViewModelTest.java
(+1 files in other folders)
