<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/card_view"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_marginTop="4dp"
  android:layout_marginStart="4dp"
  android:layout_marginEnd="4dp"
  android:layout_marginLeft="4dp"
  android:layout_marginRight="4dp"
  app:cardBackgroundColor="@color/colorPrimaryLight"
  app:contentPadding="8dp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/tv_contact_name"
      style="@style/custom_item_text_style"
      android:textStyle="bold"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_alignParentTop="true"
      android:layout_toEndOf="@id/tv_phone_number"
      android:layout_toRightOf="@id/tv_phone_number"
      android:textSize="18sp"
      tools:text="@string/name_hint" />
    <TextView
      android:id="@+id/tv_phone_number"
      style="@style/custom_item_text_style"
      android:layout_marginTop="4dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/tv_contact_name"
      android:textSize="16sp"
      tools:text="@string/phone_hint" />
    <TextView
      android:id="@+id/tv_date_time"
      style="@style/custom_item_text_style"
      android:layout_marginTop="4dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/tv_phone_number"
      android:textSize="20sp"
      tools:text="@string/date_time_hint" />
    <TextView
      android:id="@+id/tv_reminder_reason"
      style="@style/custom_item_text_style"
      android:layout_marginTop="4dp"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      android:layout_below="@id/tv_date_time"
      tools:text="@string/no_reason_hint" />

    <Button
      android:id="@+id/cancel_btn"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:padding="8dp"
      android:background="@drawable/bg_button_primary_light"
      android:drawableLeft="@drawable/cancel_icon"
      android:drawableStart="@drawable/cancel_icon"
      android:text="@string/cancel_button"
      android:textColor="@color/whiteText" />
    <Button
      android:id="@+id/call_now_btn"
      android:layout_width="110dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_below="@id/cancel_btn"
      android:padding="8dp"
      android:background="@drawable/bg_button_primary_light"
      android:drawableLeft="@drawable/phone_call"
      android:drawableStart="@drawable/phone_call"
      android:text="@string/call_now_btn"
      android:textColor="@color/whiteText" />
  </RelativeLayout>
</android.support.v7.widget.CardView>